{
  "name": "express-authorshaven",
  "version": "1.0.0",
  "description": "A Social platform for the creative at heart",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "db:migrate": "npm run sequelize-cli:es6 db:migrate",
    "db:undo": "npm run sequelize-cli:es6 db:migrate:undo:all",
    "dev": "nodemon --exec babel-node src/index.js",
    "generate-doc": "npm run build && swagger-jsdoc -d dist/swagger.js  -o ./docs/swagger.json",
    "lint": "eslint \"**/*.js\" --fix",
    "sequelize-cli:es6": "babel-node ./node_modules/.bin/sequelize $*",
    "start": "node dist/index.js",
    "start:dev": "cross-env DEBUG=dev nodemon --exec babel-node src/index.js",
    "sync-env": "sync-dotenv",
    "test": "mocha --require @babel/register --require regenerator-runtime tests/test.js --exit",
    "test:coverage": "nyc npm run test"
  },
  "author": "Andela Simulations Programme",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.10.2",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^2.3.10",
    "methods": "^1.1.2",
    "mongoose": "^5.2.2",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.87.0",
    "swagger-ui-express": "^4.0.7",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.1",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "sequelize-cli": "^5.5.0",
    "swagger-jsdoc": "^3.3.0",
    "sinon": "^7.3.2",
    "sync-dotenv": "^2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run sync-env && npm run lint && npm run test && npm run test:coverage && npm run generate-doc"
    }
  }
}
